<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glass Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        h1 {
            color: #426696;
            font-weight: 600;
            font-size: 30px;
            opacity: 0.8;
        }
        
        h2,
        p {
            color: #658ec6;
            font-weight: 500;
            opacity: 0.8;
        }
        
        h3 {
            color: #426696;
            font-weight: 600;
            opacity: 0.8;
            font-size: 10pt;
        }
        
        main {
            font-family: "Poppins", sans-serif;
            min-height: 100vh;
            background: linear-gradient(to right top, #65df95, #6cdbeb);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .glass {
            background: #fff;
            height: 80vh;
            width: 60%;
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
            border-radius: 2rem;
            z-index: 2;
            backdrop-filter: blur(2rem);
            display: flex;
        }
        
        .circle-1,
        .circle-2 {
            background: #fff;
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        
        .circle-1 {
            top: 5%;
            right: 15%;
        }
        
        .circle-2 {
            bottom: 5%;
            left: 10%;
        }
        
        .dashboard {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
            border-radius: 2rem 0 0 2rem;
        }
        
        .user img {
            transform: scale(0.75);
        }
        
        .user p {
            font-size: 8pt;
        }
        
        .link {
            display: flex;
            margin: 10px 0px;
            padding: 0px 50px;
            align-items: center;
        }
        
        .link h2 {
            padding: 0rem 10px;
            font-size: 12px;
        }
        
        .link img {
            transform: scale(0.65);
        }
        
        .games {
            flex: 2;
        }
        
        .pro {
            background: linear-gradient(to right top, #65df95, #6cdbeb);
            border-radius: 20px;
            color: #fff;
            padding: 10px;
            position: relative;
        }
        
        .pro img {
            position: absolute;
            top: -52%;
            right: -5%;
            transform: scale(0.55);
        }
        
        .pro h2 {
            width: 40%;
            color: #fff;
            font-weight: 500;
            font-size: 13px;
        }
        
        .status {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .status input {
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
            border: none;
            width: 50%;
            padding: 5px;
            border-radius: 2rem;
        }
        
        .games {
            margin: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        
        .card {
            display: flex;
            background: linear-gradient(to left top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5));
            border-radius: 1rem;
            margin: 20px 0px;
            padding: 10px;
            box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.2);
            justify-content: space-between;
        }
        
        .card img {
            transform: scale(0.6);
        }
        
        .card h2 {
            font-size: 10pt;
        }
        
        .card p {
            font-size: 6pt;
        }
        
        .progress-bar {
            background: linear-gradient(to right top, #65df95, #6cdbeb);
            height: 15%;
            border-radius: 1rem;
            position: relative;
            overflow: hidden;
        }
        
        .progress-bar::after {
            content: "";
            width: 100%;
            height: 100%;
            background: rgba(236, 236, 236);
            position: absolute;
            left: 60%;
        }
        
        .card-info {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        
        .precentage {
            margin-top: 3.2%;
            margin-right: 3%;
            font-size: 20pt;
            font-weight: bold;
            background: linear-gradient(to right top, #65df95, #6cdbeb);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <main>
        <section class="glass">
            <div class="dashboard">
                <div class="user">
                    <img src="./images/avatar.png">
                    <h3>Kukuh Satrio</h3>
                    <p>Pro Member</p>
                </div>
                <div class="links">
                    <div class="link">
                        <img src="./images/twitch.png" alt="">
                        <h2>Streams</h2>
                    </div>
                    <div class="link">
                        <img src="./images/steam.png" alt="">
                        <h2>Games</h2>
                    </div>
                    <div class="link">
                        <img src="./images/upcoming.png" alt="">
                        <h2>New</h2>
                    </div>
                    <div class="link">
                        <img src="./images/library.png" alt="">
                        <h2>Library</h2>
                    </div>
                </div>
                <div class="pro">
                    <h2>Join pro for free games.</h2>
                    <img src="./images/controller.png" alt="">
                </div>
            </div>
            <div class="games">
                <div class="status">
                    <h1>Active Games</h1>
                    <input type="text" name="">
                </div>
                <div class="cards">
                    <div class="card">
                        <img src="./images/assassins.png" alt="">
                        <div class="card-info">
                            <h2>Assassins Creed Valhalla</h2>
                            <p>PS5 Version</p>
                            <div class="progress-bar"></div>
                        </div>
                        <h2 class="precentage">60%</h2>
                    </div>
                    <div class="card">
                        <img src="./images/sackboy.png" alt="">
                        <div class="card-info">
                            <h2>Sackboy A Great Advanture</h2>
                            <p>PS5 Version</p>
                            <div class="progress-bar"></div>
                        </div>
                        <h2 class="precentage">60%</h2>
                    </div>
                    <div class="card">
                        <img src="./images/spiderman.png" alt="">
                        <div class="card-info">
                            <h2>Spiderman Miles Morales</h2>
                            <p>PS5 Version</p>
                            <div class="progress-bar"></div>
                        </div>
                        <h2 class="precentage">60%</h2>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
</body>

</html>